# count-app

./: README.md  index.md
Count/Count.App/: Count.App.csproj  Program.cs  Startup.cs  appsettings.json
Count/Count.App/Areas/Identity/: IdentityHostingStartup.cs
Count/Count.App/Controllers/: BmiController.cs  DayController.cs  FoodController.cs  HomeController.cs  MealController.cs  PostController.cs  UserController.cs
Count/Count.App/Models/: AllPostsViewModel.cs  ErrorViewModel.cs
Count/Count.App/Models/Bmi/: AllUserBmisViewModel.cs
Count/Count.App/Models/Day/: DaysOfUserViewModel.cs  MealsOfDayViewModel.cs
Count/Count.App/Models/Food/: FoodsViewModel.cs
Count/Count.App/Models/MealFood/: FoodsOfMealViewModel.cs
Count/Count.App/Models/Post/: DeletePostBindingModel.cs  EditPostBindingModel.cs
Count/Count.App/Models/User/: EditUserrBindingModel.cs
Count/Count.App/Properties/: launchSettings.json
Count/Count.App/Seeder/: IRoleSeeder.cs  RoleSeeder.cs
Count/Count.App/Services/: AccountService.cs  AuthMessageSenderOptions.cs  BmiService.cs  DayService.cs  FoodService.cs  MealService.cs  PostService.cs  UserService.cs
Count/Count.App/Services/Inderfaces/: IAccountService.cs  IBmiService.cs  IDayService.cs  IFoodService.cs  IMealService.cs  IPostService.cs  IUserService.cs
Count/Count.App/Views/Bmi/: HealthCheck.cshtml
Count/Count.App/Views/Day/: AllMealsOfDay.cshtml  AllUserDays.cshtml
Count/Count.App/Views/Food/: AllFoodss.cshtml  CreateFood.cshtml  DeleteFood.cshtml  EditFood.cshtml
Count/Count.App/Views/Meal/: AllFoodsOfMeal.cshtml
(+124 files in other folders)
